go run certificate_tag.go ^
 -set-superfluous-cert-tag=Gact2.0Omaha ^
 -padded-length=8206 ^
 -out sw-tag.msi sw.msi
 


 	var tag = "tenantname=portaluat&username=tien.dang"
	// var tag_length = len(tag)
	// var magic_bytes = "Gact2.0Omaha"
	// var setSuperfluousCertTag = ""
	var setSuperfluousCertTag = "0x47616374322e304f6d616861001474656e616e746e616d653d706f7274616c756174"
	var tag_byte = []byte(tag)
	var removeAppendedTag = "false"
	var inputFile = "sw.exe"
	var outputFile = "sw-tag.exe"
	var paddedLength = 8260
	var dumpAppendedTag = "false"
	var printTagDetails = "true"
	var loadAppendedTag = "false"